language: python
python:
  - "3.6"

# email notification
notifications:
  email:
    recipients:
      - 23249735@qq.com
    on_success: never # default: change
    on_failure: never # default: always

# services
services:
  - mongodb

-# command to install dependencies
-install:
  - make pip

# command to run tests coverage report
script:
  - make coverage

after_success:
  - codecov
  - make webhook
