language: python
python:
#  - "3.2"
#  - "3.3"
#  - "3.4"
#  - "3.5"
  - "3.6"
#  - "3.6-dev"
#  - "3.7-dev"
#  - "nightly"
#  - "pypy3"

#matrix:
#  allow_failures:
#    python: "3.6-dev"
#    python: "3.7-dev"
#    python: "nightly"

# command to install dependencies
install:
  - pip install -r requirements.txt

# command to run tests
script:
