language: python
python:
#  - "3.2"
#  - "3.3"
#  - "3.4"
#  - "3.5"
  - "3.6"
#  - "3.6-dev"
#  - "3.7-dev"
#  - "nightly"
#  - "pypy3"

#matrix:
#  allow_failures:
#    python: "3.6-dev"
#    python: "3.7-dev"
#    python: "nightly"

# email notification
notifications:
  email:
    recipients:
      - 23249735@qq.com
    on_success: never # default: change
    on_failure: never # default: always

# command to install dependencies
install:
  - pip install -r requirements.txt

# command to run tests
script:
#  - echo 'hello, world'
