language: python
python:
  - "3.6"

# email notification
notifications:
  email:
    recipients:
      - 23249735@qq.com
    on_success: never # default: change
    on_failure: never # default: always

# services
services:
  - mongodb

# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install tushare
  - pip install git+https://github.com/manahl/arctic.git

# command to run tests
script:
  - nosetests --with-coverage --cover-package backtradercn

after_success:
  - coveralls
